CREATE TABLE IF NOT EXISTS bookmark (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    manga_id TEXT NOT NULL,
    chapter_id TEXT NOT NULL,
    chapter_title TEXT NOT NULL DEFAULT '',
    page INTEGER NOT NULL DEFAULT 0,
    scroll REAL NOT NULL DEFAULT 0.0,
    note TEXT NOT NULL DEFAULT '',
    image_url TEXT NOT NULL DEFAULT '',
    percent REAL NOT NULL DEFAULT 0.0,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    deleted_at INTEGER,
    FOREIGN KEY (manga_id) REFERENCES manga(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS bookmark_manga_idx ON bookmark(manga_id);
CREATE INDEX IF NOT EXISTS bookmark_created_idx ON bookmark(created_at DESC);
CREATE UNIQUE INDEX IF NOT EXISTS bookmark_unique_idx ON bookmark(manga_id, chapter_id, page);

selectAll:
SELECT b.id, b.manga_id, b.chapter_id, b.chapter_title, b.page, b.note, b.created_at,
       m.title AS manga_title, m.cover_url AS manga_cover_url
FROM bookmark b
LEFT JOIN manga m ON m.id = b.manga_id
ORDER BY b.created_at DESC;

selectForChapter:
SELECT b.id, b.manga_id, b.chapter_id, b.chapter_title, b.page, b.note, b.created_at,
       m.title AS manga_title, m.cover_url AS manga_cover_url
FROM bookmark b
LEFT JOIN manga m ON m.id = b.manga_id
WHERE b.manga_id = :manga_id AND b.chapter_id = :chapter_id
ORDER BY b.page;

existsForPage:
SELECT EXISTS(SELECT 1 FROM bookmark
              WHERE manga_id = :manga_id AND chapter_id = :chapter_id AND page = :page);

insert:
INSERT OR REPLACE INTO bookmark (
    manga_id, chapter_id, chapter_title, page, scroll, note, image_url, percent, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


softDelete:
UPDATE bookmark SET deleted_at = :deleted_at WHERE manga_id = :manga_id AND chapter_id = :chapter_id AND page = :page;

deleteById:
DELETE FROM bookmark WHERE id = :id;

deleteByPage:
DELETE FROM bookmark
WHERE manga_id = :manga_id AND chapter_id = :chapter_id AND page = :page;

selectAllIncludingDeleted:
SELECT * FROM bookmark;

countAll:
SELECT COUNT(*) FROM bookmark;

deleteAll:
DELETE FROM bookmark;
