CREATE TABLE IF NOT EXISTS manga_update (
    manga_id TEXT NOT NULL PRIMARY KEY,
    source_id TEXT NOT NULL DEFAULT '',
    last_chapter_count INTEGER NOT NULL DEFAULT 0,
    new_chapters_count INTEGER NOT NULL DEFAULT 0,
    latest_chapter_title TEXT NOT NULL DEFAULT '',
    last_synced_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (manga_id) REFERENCES manga(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS manga_update_new_idx ON manga_update(new_chapters_count DESC);

selectAllWithNew:
SELECT u.manga_id, u.source_id, u.last_chapter_count, u.new_chapters_count,
       u.latest_chapter_title, u.last_synced_at,
       m.title AS manga_title, m.cover_url AS manga_cover_url
FROM manga_update u
JOIN manga m ON m.id = u.manga_id
WHERE u.new_chapters_count > 0
ORDER BY u.last_synced_at DESC;

selectAll:
SELECT u.manga_id, u.source_id, u.last_chapter_count, u.new_chapters_count,
       u.latest_chapter_title, u.last_synced_at,
       m.title AS manga_title, m.cover_url AS manga_cover_url
FROM manga_update u
JOIN manga m ON m.id = u.manga_id
ORDER BY u.last_synced_at DESC;

selectByMangaId:
SELECT * FROM manga_update WHERE manga_id = :manga_id;

upsert:
INSERT OR REPLACE INTO manga_update (
    manga_id, source_id, last_chapter_count, new_chapters_count, latest_chapter_title, last_synced_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?);

markSeen:
UPDATE manga_update SET new_chapters_count = 0 WHERE manga_id = :manga_id;

markAllSeen:
UPDATE manga_update SET new_chapters_count = 0;

selectAllIncludingDeleted:
SELECT * FROM manga_update;

deleteAll:
DELETE FROM manga_update;
