CREATE TABLE IF NOT EXISTS manga_source (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    lang TEXT NOT NULL DEFAULT 'all',
    base_url TEXT NOT NULL DEFAULT '',
    package_name TEXT NOT NULL DEFAULT '',
    source_code_url TEXT NOT NULL DEFAULT '',
    icon_url TEXT NOT NULL DEFAULT '',
    version TEXT NOT NULL DEFAULT '0.0.1',
    version_code INTEGER NOT NULL DEFAULT 0,
    is_installed INTEGER NOT NULL DEFAULT 0,
    is_pinned INTEGER NOT NULL DEFAULT 0,
    is_nsfw INTEGER NOT NULL DEFAULT 0,
    is_obsolete INTEGER NOT NULL DEFAULT 0,
    engine TEXT NOT NULL DEFAULT 'Mihon',
    content_type TEXT NOT NULL DEFAULT 'Manga',
    notes TEXT NOT NULL DEFAULT '',
    local_path TEXT NOT NULL DEFAULT '',
    installed_at INTEGER NOT NULL DEFAULT 0,
    can_uninstall INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX IF NOT EXISTS manga_source_name_idx ON manga_source(name);

selectAll:
SELECT * FROM manga_source ORDER BY lang, LOWER(name);

selectById:
SELECT * FROM manga_source WHERE id = :id;

selectInstalled:
SELECT * FROM manga_source WHERE is_installed = 1 ORDER BY is_pinned DESC, LOWER(name);

upsert:
INSERT OR REPLACE INTO manga_source (
    id, name, lang, base_url, package_name, source_code_url, icon_url, version,
    version_code, is_installed, is_pinned, is_nsfw, is_obsolete, engine,
    content_type, notes, local_path, installed_at, can_uninstall
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

togglePin:
UPDATE manga_source SET is_pinned = CASE is_pinned WHEN 0 THEN 1 ELSE 0 END WHERE id = :id;

deleteById:
DELETE FROM manga_source WHERE id = :id;

countAll:
SELECT COUNT(*) FROM manga_source;
