CREATE TABLE IF NOT EXISTS manga_favourite (
    manga_id TEXT NOT NULL PRIMARY KEY,
    added_at INTEGER NOT NULL DEFAULT 0,
    sort_key INTEGER NOT NULL DEFAULT 0,
    deleted_at INTEGER,
    updated_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (manga_id) REFERENCES manga(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS manga_favourite_added_idx ON manga_favourite(added_at DESC);

selectAll:
SELECT m.*, f.added_at, f.sort_key
FROM manga_favourite f
JOIN manga m ON m.id = f.manga_id
WHERE f.deleted_at IS NULL
ORDER BY f.added_at DESC;

isFavourited:
SELECT EXISTS(SELECT 1 FROM manga_favourite WHERE manga_id = :manga_id);

insert:
INSERT OR REPLACE INTO manga_favourite (manga_id, added_at, sort_key, updated_at) VALUES (?, ?, ?, ?);

softDelete:
UPDATE manga_favourite SET deleted_at = :deleted_at WHERE manga_id = :manga_id;

deleteByMangaId:
DELETE FROM manga_favourite WHERE manga_id = :manga_id;

selectAllIncludingDeleted:
SELECT * FROM manga_favourite;

countAll:
SELECT COUNT(*) FROM manga_favourite;

deleteAll:
DELETE FROM manga_favourite;
