# ============================================================================
# Nyora cluster Caddyfile — IDENTICAL on all 3 Oracle nodes.
#
# Per-node values come from the environment (EnvironmentFile=/etc/default/
# nyora-cluster in the caddy unit), so this one file is byte-identical everywhere:
#
#   NYORA_PEER1        private IP of sibling node A   (e.g. 10.0.0.12)
#   NYORA_PEER2        private IP of sibling node B   (e.g. 10.0.0.13)
#   NYORA_SYNC_HOST    127.0.0.1 on the DB node (node1); node1's PRIVATE IP on
#                      the other two — so sync always lands on the single SQLite.
#   NYORA_FLARE_HOST   127.0.0.1 on the FlareSolverr node; that node's private IP
#                      elsewhere — one shared solver for the whole cluster.
#
# Ports (unchanged from the single-VM setup): helper 8788, sync 8787.
# ============================================================================
{
	email admin@nyora.xyz
	servers {
		trusted_proxies static private_ranges   # so X-Real-IP from the LB/CF is trusted
	}
}

# --- snippet: proxy to the LOCAL helper, fall over to siblings on 5xx ---------
(helper_ha) {
	reverse_proxy 127.0.0.1:8788 {
		header_up Host {host}
		header_up X-Real-IP {http.request.remote_host}
		transport http {
			keepalive 90s
			keepalive_idle_conns 1024
			dial_timeout 10s
			response_header_timeout 90s
			read_timeout 120s
		}
	}
	handle_errors {
		# Local helper failed (down, or a source hard-failed on THIS node's WARP
		# exit) -> retry on a sibling, which fetches via a DIFFERENT WARP exit.
		@srv5xx expression {err.status_code} >= 502
		handle @srv5xx {
			reverse_proxy {$NYORA_PEER1}:8788 {$NYORA_PEER2}:8788 {
				lb_policy round_robin
				lb_retries 1
				header_up Host {host}
				transport http { dial_timeout 10s response_header_timeout 90s read_timeout 120s }
			}
		}
	}
}

# ============================ Helper API =====================================
api.nyora.xyz {
    # CORS: reflect the Origin only for nyora.xyz + its subdomains (and localhost dev);
    # every other browser origin gets no ACAO and is blocked from reading the API.
    @allowed_origin header_regexp Origin ^https?://(([a-z0-9.-]+\.)?nyora\.xyz|localhost|127\.0\.0\.1)(:[0-9]+)?$
    header @allowed_origin {
        Access-Control-Allow-Origin "{http.request.header.Origin}"
        Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type"
        Vary Origin
        defer
    }
	@cors_preflight method OPTIONS
	handle @cors_preflight { respond 204 }
	encode gzip

	# Static catalog snapshot (regenerated by restart-helper.sh) — fast, always up.
	@catalog path /sources/catalog
	handle @catalog {
		root * /var/www/nyora
		rewrite * /catalog.json
		header Content-Type application/json
		header Cache-Control "public, max-age=300, s-maxage=600, stale-while-revalidate=86400"
		file_server { precompressed gzip }
	}

	# Mihon extension repo (static).
	handle_path /mihon/* {
		root * /var/www/nyora-mihon
		file_server
	}

	# Page/cover images: immutable content-addressed blobs -> Cloudflare edge
	# caches them, so the origin + WARP only serve cold misses.
	@image path /image
	handle @image {
		header Cache-Control "public, max-age=31536000, immutable"
		header_down -Cache-Control
		import helper_ha
	}

	# Browse + everything else -> local helper with sibling failover.
	@browse path /sources/popular /sources/latest /sources/search /manga/details /manga/pages
	handle @browse {
		header Cache-Control "public, max-age=30, s-maxage=60, stale-while-revalidate=300"
		import helper_ha
	}
	handle { import helper_ha }
}

# ============================ Sync (single SQLite node) ======================
# DNS for sync.nyora.xyz points ONLY at node1 (SQLite is single-writer), but we
# still define the vhost on every node and forward to NYORA_SYNC_HOST so the
# cluster degrades gracefully if the LB ever sends sync elsewhere.
sync.nyora.xyz {
	encode gzip
	reverse_proxy {$NYORA_SYNC_HOST}:8787 {
		header_up Host {host}
		header_up X-Real-IP {http.request.remote_host}
		flush_interval -1
		transport http { keepalive 30s }
	}
	request_body { max_size 0 }
}

# ============================ Static app + marketing =========================
web.nyora.xyz {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        -Server
    }
	encode gzip zstd
	root * /srv/web
	@immutable path /chunk-*.js
	header @immutable Cache-Control "public, max-age=31536000, immutable"
	@envjs path /env.js
	header @envjs Cache-Control "no-cache, must-revalidate"
	@sw path /sw.js
	header @sw Cache-Control "no-cache, must-revalidate"
	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
	try_files {path} /index.html
	file_server
}

nyora.xyz {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        -Server
    }
	encode gzip zstd
	root * /srv/site
	try_files {path} /index.html
	file_server
}
