server.hasanraza.tech {
	encode gzip
	reverse_proxy 127.0.0.1:3456
}

anisette.hasanraza.tech {
	encode gzip
	log {
		output file /var/log/caddy/anisette.log
	}
	@tok path /77ee7d85030173b709014785fcdea751 /77ee7d85030173b709014785fcdea751/*
	handle @tok {
		uri strip_prefix /77ee7d85030173b709014785fcdea751
		reverse_proxy 127.0.0.1:6969
	}
	respond 404
}

dl.hasanraza.tech {
	@tok path /77ee7d85030173b709014785fcdea751 /77ee7d85030173b709014785fcdea751/*
	handle @tok {
		uri strip_prefix /77ee7d85030173b709014785fcdea751
		root * /var/www/nyora
		@ipa path *.ipa
		header @ipa Content-Type application/octet-stream
		header @ipa Content-Disposition "attachment; filename=Nyora.ipa"
		file_server
	}
	respond 404
}

# ---- Nyora helper API (cluster node; DNS-01 cert so round-robin is safe) ----
api.nyora.xyz {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}
    # CORS: reflect the Origin only for nyora.xyz + its subdomains (and localhost dev);
    # every other browser origin gets no ACAO and is blocked from reading the API.
    @allowed_origin header_regexp Origin ^https?://(([a-z0-9.-]+\.)?nyora\.xyz|localhost|127\.0\.0\.1)(:[0-9]+)?$
    header @allowed_origin {
        Access-Control-Allow-Origin "{http.request.header.Origin}"
        Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type"
        Vary Origin
        defer
    }
	@cors_preflight method OPTIONS
	handle @cors_preflight {
		respond 204
	}
	encode gzip
	reverse_proxy 127.0.0.1:8788 {
		header_up Host {host}
		header_up X-Real-IP {http.request.remote_host}
	}
}

# ---- Nyora web app (cluster static, DNS-01) ----
web.nyora.xyz {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        -Server
    }
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}
	encode gzip
	root * /var/www/nyora-web
	try_files {path} /index.html
	file_server
}

# ---- Nyora marketing (cluster static, DNS-01) ----
nyora.xyz {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        -Server
    }
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}
	encode gzip
	root * /var/www/nyora-marketing
	try_files {path} {path}/ {path}.html /index.html
	file_server
}
